<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LYLAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-c9-aA1">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-XC-uep">
                            <rect key="frame" x="20" y="100" width="335" height="447"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-m6-SuB">
                                    <rect key="frame" x="0.0" y="10" width="335" height="372"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-gS-P2p">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-1q-h7A">
                                                    <rect key="frame" x="133.5" y="22" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-3a-xTg">
                                                    <rect key="frame" x="133" y="64.5" width="70" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Kh0-mn-uQW"/>
                                                        <constraint firstAttribute="height" constant="25" id="mcW-Uf-PfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.3803921569" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布请求" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-ot-EKz">
                                                    <rect key="frame" x="243" y="64.5" width="70" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.3803921569" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opopoPass.png" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-gA-QIm">
                                                    <rect key="frame" x="103" y="70.5" width="20" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-kX-GfN">
                                                    <rect key="frame" x="23" y="64.5" width="70" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.3803921569" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opopoPass.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-PD-IMs">
                                                    <rect key="frame" x="213" y="71" width="20" height="13"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.3803921569" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="ByG-Ry-FrS"/>
                                                <constraint firstItem="vBz-1q-h7A" firstAttribute="centerX" secondItem="Lxt-gS-P2p" secondAttribute="centerX" id="DjK-q5-joX"/>
                                                <constraint firstItem="a7n-ot-EKz" firstAttribute="centerY" secondItem="JRo-kX-GfN" secondAttribute="centerY" id="EbY-Ui-DjR"/>
                                                <constraint firstItem="m1i-3a-xTg" firstAttribute="top" secondItem="JRo-kX-GfN" secondAttribute="top" id="Hpr-9c-2Li"/>
                                                <constraint firstItem="m1i-3a-xTg" firstAttribute="top" secondItem="vBz-1q-h7A" secondAttribute="bottom" constant="22" id="IdS-k8-7Fu"/>
                                                <constraint firstItem="m1i-3a-xTg" firstAttribute="leading" secondItem="aKg-gA-QIm" secondAttribute="trailing" constant="10" id="JkM-dY-oQs"/>
                                                <constraint firstItem="m1i-3a-xTg" firstAttribute="centerX" secondItem="Lxt-gS-P2p" secondAttribute="centerX" id="Nhj-HT-lhr"/>
                                                <constraint firstItem="aKg-gA-QIm" firstAttribute="leading" secondItem="JRo-kX-GfN" secondAttribute="trailing" constant="10" id="OK9-AM-SKF"/>
                                                <constraint firstItem="a7n-ot-EKz" firstAttribute="leading" secondItem="Eec-PD-IMs" secondAttribute="trailing" constant="10" id="b0p-BC-HB5"/>
                                                <constraint firstItem="a7n-ot-EKz" firstAttribute="bottom" secondItem="JRo-kX-GfN" secondAttribute="bottom" id="cKe-Xm-4d6"/>
                                                <constraint firstItem="a7n-ot-EKz" firstAttribute="centerY" secondItem="aKg-gA-QIm" secondAttribute="centerY" id="fSx-QB-mxi"/>
                                                <constraint firstItem="Eec-PD-IMs" firstAttribute="centerY" secondItem="m1i-3a-xTg" secondAttribute="centerY" id="iJe-Fm-sa2"/>
                                                <constraint firstItem="Eec-PD-IMs" firstAttribute="leading" secondItem="m1i-3a-xTg" secondAttribute="trailing" constant="10" id="rX0-gg-MjF"/>
                                                <constraint firstItem="a7n-ot-EKz" firstAttribute="width" secondItem="m1i-3a-xTg" secondAttribute="width" id="rbZ-kP-vBr"/>
                                                <constraint firstItem="m1i-3a-xTg" firstAttribute="centerY" secondItem="JRo-kX-GfN" secondAttribute="centerY" id="s55-CB-CaS"/>
                                                <constraint firstItem="vBz-1q-h7A" firstAttribute="top" secondItem="Lxt-gS-P2p" secondAttribute="top" constant="22" id="uF6-fa-elt"/>
                                                <constraint firstItem="m1i-3a-xTg" firstAttribute="bottom" secondItem="JRo-kX-GfN" secondAttribute="bottom" id="wvI-eO-SiY"/>
                                                <constraint firstItem="a7n-ot-EKz" firstAttribute="top" secondItem="JRo-kX-GfN" secondAttribute="top" id="xQU-aN-BPT"/>
                                                <constraint firstItem="JRo-kX-GfN" firstAttribute="width" secondItem="m1i-3a-xTg" secondAttribute="width" id="zkY-In-Wsa"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opopo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-7p-Unw">
                                            <rect key="frame" x="0.0" y="120" width="335" height="189"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-NM-itU">
                                            <rect key="frame" x="30" y="130" width="275" height="179"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲爱的用户，您好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-h1-bX3">
                                                    <rect key="frame" x="10" y="20" width="139" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Izy-Oo-jQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91764705879999997" green="0.3803921569" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抱歉！您还没有成为我们的上帝会员，所以z按时不能发布需求，请您先成为我们的上帝会员再来发布您的需求吧！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-jZ-p9s">
                                                    <rect key="frame" x="10" y="60" width="255" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="0Eg-4t-X7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPn-nV-9sT">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vkj-Yb-Q58"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-Tm-sfp">
                                                    <rect key="frame" x="0.0" y="1" width="1" height="178"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="eDQ-0x-hRB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxG-wz-uZ0">
                                                    <rect key="frame" x="274" y="1" width="1" height="178"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9sW-Sv-kNe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FxG-wz-uZ0" secondAttribute="trailing" id="1P6-7z-a5L"/>
                                                <constraint firstItem="ONk-h1-bX3" firstAttribute="leading" secondItem="jwd-NM-itU" secondAttribute="leading" constant="10" id="3TM-a2-65B"/>
                                                <constraint firstItem="EtQ-jZ-p9s" firstAttribute="leading" secondItem="jwd-NM-itU" secondAttribute="leading" constant="10" id="DjA-yo-bTI"/>
                                                <constraint firstItem="EtQ-jZ-p9s" firstAttribute="top" secondItem="ONk-h1-bX3" secondAttribute="bottom" constant="10" id="FMs-eK-fq2"/>
                                                <constraint firstItem="FxG-wz-uZ0" firstAttribute="top" secondItem="KPn-nV-9sT" secondAttribute="bottom" id="FbF-w2-Mnt"/>
                                                <constraint firstItem="6tD-Tm-sfp" firstAttribute="leading" secondItem="jwd-NM-itU" secondAttribute="leading" id="Gj6-5b-8Ld"/>
                                                <constraint firstAttribute="bottom" secondItem="6tD-Tm-sfp" secondAttribute="bottom" id="QOV-lO-8eJ"/>
                                                <constraint firstItem="6tD-Tm-sfp" firstAttribute="top" secondItem="KPn-nV-9sT" secondAttribute="bottom" id="Y4S-XQ-v7H"/>
                                                <constraint firstItem="KPn-nV-9sT" firstAttribute="top" secondItem="jwd-NM-itU" secondAttribute="top" id="a1M-0y-JTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="KPn-nV-9sT" secondAttribute="trailing" id="aMG-1U-r31"/>
                                                <constraint firstAttribute="trailing" secondItem="EtQ-jZ-p9s" secondAttribute="trailing" constant="10" id="bza-lj-PwX"/>
                                                <constraint firstItem="ONk-h1-bX3" firstAttribute="top" secondItem="jwd-NM-itU" secondAttribute="top" constant="20" id="dvO-jE-JKV"/>
                                                <constraint firstAttribute="bottom" secondItem="FxG-wz-uZ0" secondAttribute="bottom" id="qiV-2Z-Kcd"/>
                                                <constraint firstAttribute="bottom" secondItem="EtQ-jZ-p9s" secondAttribute="bottom" constant="10" id="vcE-UY-z1y"/>
                                                <constraint firstItem="KPn-nV-9sT" firstAttribute="leading" secondItem="jwd-NM-itU" secondAttribute="leading" id="z4F-tS-vL2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-8L-vdH">
                                            <rect key="frame" x="0.0" y="309" width="335" height="63"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-sT-gFn">
                                                    <rect key="frame" x="45" y="8.5" width="245" height="45"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.3803921569" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="dwn-pi-wbp"/>
                                                    </constraints>
                                                    <state key="normal" title="我要成为上帝会员">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="action:" destination="iN0-l3-epB" eventType="touchUpInside" id="bY3-bl-Yx2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ymK-sT-gFn" secondAttribute="trailing" constant="45" id="BIi-NF-Q7d"/>
                                                <constraint firstItem="ymK-sT-gFn" firstAttribute="centerY" secondItem="qS5-8L-vdH" secondAttribute="centerY" id="WnH-Ba-Tt5"/>
                                                <constraint firstAttribute="height" constant="63" id="fr2-nd-HZI"/>
                                                <constraint firstItem="ymK-sT-gFn" firstAttribute="leading" secondItem="qS5-8L-vdH" secondAttribute="leading" constant="45" id="ocn-Ak-9ms"/>
                                                <constraint firstItem="ymK-sT-gFn" firstAttribute="centerX" secondItem="qS5-8L-vdH" secondAttribute="centerX" id="qqc-9l-8la"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jwd-NM-itU" firstAttribute="leading" secondItem="pU6-m6-SuB" secondAttribute="leading" constant="30" id="1UG-qS-P4C"/>
                                        <constraint firstItem="qS5-8L-vdH" firstAttribute="leading" secondItem="pU6-m6-SuB" secondAttribute="leading" id="2mf-UJ-x8F"/>
                                        <constraint firstItem="JDT-7p-Unw" firstAttribute="leading" secondItem="pU6-m6-SuB" secondAttribute="leading" id="AC8-6T-yit"/>
                                        <constraint firstItem="JDT-7p-Unw" firstAttribute="top" secondItem="Lxt-gS-P2p" secondAttribute="bottom" id="Cui-OI-4Ua"/>
                                        <constraint firstItem="Lxt-gS-P2p" firstAttribute="top" secondItem="pU6-m6-SuB" secondAttribute="top" id="Drt-ui-3cz"/>
                                        <constraint firstAttribute="trailing" secondItem="Lxt-gS-P2p" secondAttribute="trailing" id="I48-gT-ph4"/>
                                        <constraint firstItem="qS5-8L-vdH" firstAttribute="top" secondItem="jwd-NM-itU" secondAttribute="bottom" id="KBT-AS-b7n"/>
                                        <constraint firstItem="qS5-8L-vdH" firstAttribute="top" secondItem="JDT-7p-Unw" secondAttribute="bottom" id="btH-5u-CAf"/>
                                        <constraint firstItem="jwd-NM-itU" firstAttribute="top" secondItem="Lxt-gS-P2p" secondAttribute="bottom" constant="10" id="com-ba-40x"/>
                                        <constraint firstAttribute="trailing" secondItem="JDT-7p-Unw" secondAttribute="trailing" id="ham-0N-rvO"/>
                                        <constraint firstAttribute="trailing" secondItem="qS5-8L-vdH" secondAttribute="trailing" id="hp0-a7-EbJ"/>
                                        <constraint firstItem="Lxt-gS-P2p" firstAttribute="leading" secondItem="pU6-m6-SuB" secondAttribute="leading" id="lCG-yR-Zgy"/>
                                        <constraint firstAttribute="trailing" secondItem="jwd-NM-itU" secondAttribute="trailing" constant="30" id="oSM-EB-AjS"/>
                                        <constraint firstAttribute="bottom" secondItem="qS5-8L-vdH" secondAttribute="bottom" id="odt-Dc-zJ4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-hF-Fhl">
                                    <rect key="frame" x="280" y="392" width="45" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Jex-l8-fTs"/>
                                        <constraint firstAttribute="width" constant="45" id="ZN8-ra-Ev6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                    <state key="normal" backgroundImage="opopo关闭.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="UTa-kU-7NX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pIj-hF-Fhl" secondAttribute="bottom" constant="10" id="Bq0-fC-3ER"/>
                                <constraint firstAttribute="trailing" secondItem="pU6-m6-SuB" secondAttribute="trailing" id="DVq-7Z-x5d"/>
                                <constraint firstItem="pU6-m6-SuB" firstAttribute="top" secondItem="MW7-XC-uep" secondAttribute="top" constant="10" id="OLq-gj-Jc3"/>
                                <constraint firstAttribute="trailing" secondItem="pIj-hF-Fhl" secondAttribute="trailing" constant="10" id="XAc-YG-6je"/>
                                <constraint firstItem="pU6-m6-SuB" firstAttribute="leading" secondItem="MW7-XC-uep" secondAttribute="leading" id="bcO-aK-lU8"/>
                                <constraint firstItem="pIj-hF-Fhl" firstAttribute="top" secondItem="pU6-m6-SuB" secondAttribute="bottom" constant="10" id="h6H-gC-O6m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MW7-XC-uep" firstAttribute="leading" secondItem="WaF-c9-aA1" secondAttribute="leading" constant="20" id="6G5-p2-Gdh"/>
                        <constraint firstAttribute="trailing" secondItem="MW7-XC-uep" secondAttribute="trailing" constant="20" id="X7P-gm-zT5"/>
                        <constraint firstItem="MW7-XC-uep" firstAttribute="centerX" secondItem="WaF-c9-aA1" secondAttribute="centerX" id="XmK-W1-l9o"/>
                        <constraint firstItem="MW7-XC-uep" firstAttribute="centerY" secondItem="WaF-c9-aA1" secondAttribute="centerY" id="qlH-Qw-kCl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WaF-c9-aA1" secondAttribute="bottom" id="57u-JX-aOa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WaF-c9-aA1" secondAttribute="trailing" id="AiS-bx-NmG"/>
                <constraint firstItem="WaF-c9-aA1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U9r-Zl-CBr"/>
                <constraint firstItem="WaF-c9-aA1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zPg-1r-CNl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="BGvIEW" destination="WaF-c9-aA1" id="l72-Xi-cCZ"/>
                <outlet property="action" destination="ymK-sT-gFn" id="zMl-9x-jZG"/>
                <outlet property="allView" destination="MW7-XC-uep" id="0YQ-dP-saD"/>
                <outlet property="cancel" destination="pIj-hF-Fhl" id="Ppo-KA-gJ1"/>
                <outlet property="contentView" destination="pU6-m6-SuB" id="IuW-cK-8Gy"/>
                <outlet property="title" destination="EtQ-jZ-p9s" id="Oap-oX-zGx"/>
                <outlet property="titleHeight" destination="0Eg-4t-X7P" id="vZ4-zL-K5H"/>
                <outlet property="topView" destination="Lxt-gS-P2p" id="4xJ-Ej-vAy"/>
            </connections>
            <point key="canvasLocation" x="-38" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="opopo.png" width="334" height="214"/>
        <image name="opopoPass.png" width="20" height="13"/>
        <image name="opopo关闭.png" width="53" height="53"/>
    </resources>
</document>
