<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyTableAndCollectionTCell" selectionStyle="default" indentationWidth="10" rowHeight="268" id="KGk-i7-Jjw" customClass="MyTableAndCollectionTCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="267.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-gU-EYf">
                        <rect key="frame" x="10" y="10" width="300" height="257.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDA-zV-jw2">
                                <rect key="frame" x="10" y="10" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="Ptd-eT-gpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-l0-g1y">
                                <rect key="frame" x="0.0" y="34" width="300" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aRw-N3-6Tx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb5-Wo-6BT">
                                <rect key="frame" x="100" y="10" width="190" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="UWb-5J-FVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维修人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-dV-igS">
                                <rect key="frame" x="10" y="45" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="vIM-W9-j9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-fc-1Rv">
                                <rect key="frame" x="0.0" y="69" width="300" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y3L-hG-aTQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-Eb-Ahm">
                                <rect key="frame" x="100" y="45" width="190" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="iel-ht-rVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时       间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7h-d6-0jU">
                                <rect key="frame" x="10" y="80" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="8s7-5I-Eu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-VI-uxP">
                                <rect key="frame" x="0.0" y="104" width="300" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0hd-F4-tSm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-Ac-vBS">
                                <rect key="frame" x="100" y="80" width="190" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="TPw-wA-VUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结       果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE3-la-L92">
                                <rect key="frame" x="10" y="115" width="66.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66.5" id="AjK-ok-voa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maI-z1-S5B">
                                <rect key="frame" x="0.0" y="139" width="300" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Akm-HA-NyE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-1a-7tK">
                                <rect key="frame" x="100" y="115" width="190" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="BLC-pw-bO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照       片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-Fg-DDS">
                                <rect key="frame" x="10" y="150" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-8H-Aw3">
                                <rect key="frame" x="0.0" y="176" width="300" height="81.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sC-Eb-Ahm" firstAttribute="top" secondItem="Wcv-dV-igS" secondAttribute="top" id="2Rj-bd-E8y"/>
                            <constraint firstItem="yv8-8H-Aw3" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" id="2jq-3z-AMX"/>
                            <constraint firstItem="hb5-Wo-6BT" firstAttribute="leading" secondItem="LDA-zV-jw2" secondAttribute="trailing" constant="23.5" id="2lo-7b-x1F"/>
                            <constraint firstAttribute="trailing" secondItem="kFh-l0-g1y" secondAttribute="trailing" id="2na-Mh-wfj"/>
                            <constraint firstItem="maI-z1-S5B" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" id="5x2-7A-p8q"/>
                            <constraint firstAttribute="trailing" secondItem="6ke-fc-1Rv" secondAttribute="trailing" id="7B9-dd-fbV"/>
                            <constraint firstAttribute="trailing" secondItem="yv8-8H-Aw3" secondAttribute="trailing" id="7bq-7s-i5e"/>
                            <constraint firstItem="maI-z1-S5B" firstAttribute="top" secondItem="9Mb-1a-7tK" secondAttribute="bottom" constant="8" id="7fr-wS-cEo"/>
                            <constraint firstItem="LDA-zV-jw2" firstAttribute="top" secondItem="Hbf-gU-EYf" secondAttribute="top" constant="10" id="98I-Sf-Mv4"/>
                            <constraint firstItem="8sC-Eb-Ahm" firstAttribute="leading" secondItem="Wcv-dV-igS" secondAttribute="trailing" constant="23.5" id="BEQ-TO-um3"/>
                            <constraint firstItem="kFh-l0-g1y" firstAttribute="top" secondItem="hb5-Wo-6BT" secondAttribute="bottom" constant="8" id="CMT-HN-VaI"/>
                            <constraint firstAttribute="trailing" secondItem="maI-z1-S5B" secondAttribute="trailing" id="Dyh-oG-hlh"/>
                            <constraint firstItem="Wcv-dV-igS" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" constant="10" id="E8G-Bx-qvP"/>
                            <constraint firstItem="KE3-la-L92" firstAttribute="top" secondItem="xXV-VI-uxP" secondAttribute="bottom" constant="10" id="Etu-TG-tJt"/>
                            <constraint firstItem="9Mb-1a-7tK" firstAttribute="top" secondItem="KE3-la-L92" secondAttribute="top" id="FfL-Fd-tAb"/>
                            <constraint firstItem="L1c-Fg-DDS" firstAttribute="top" secondItem="maI-z1-S5B" secondAttribute="bottom" constant="10" id="HJ9-6d-cPY"/>
                            <constraint firstAttribute="trailing" secondItem="hb5-Wo-6BT" secondAttribute="trailing" constant="10" id="JIE-LO-I2Q"/>
                            <constraint firstItem="L1c-Fg-DDS" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" constant="10" id="Kuh-Zh-CNF"/>
                            <constraint firstItem="O7h-d6-0jU" firstAttribute="top" secondItem="6ke-fc-1Rv" secondAttribute="bottom" constant="10" id="MNj-hA-ebc"/>
                            <constraint firstItem="xXV-VI-uxP" firstAttribute="top" secondItem="Us0-Ac-vBS" secondAttribute="bottom" constant="8" id="N1U-hi-UXj"/>
                            <constraint firstItem="KE3-la-L92" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" constant="10" id="OoK-ih-Xxe"/>
                            <constraint firstAttribute="trailing" secondItem="xXV-VI-uxP" secondAttribute="trailing" id="Skc-ok-yMB"/>
                            <constraint firstItem="Wcv-dV-igS" firstAttribute="top" secondItem="kFh-l0-g1y" secondAttribute="bottom" constant="10" id="V71-HX-7tR"/>
                            <constraint firstItem="hb5-Wo-6BT" firstAttribute="top" secondItem="LDA-zV-jw2" secondAttribute="top" id="Ybp-pf-KN0"/>
                            <constraint firstItem="kFh-l0-g1y" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" id="ZCh-ZM-3LV"/>
                            <constraint firstItem="9Mb-1a-7tK" firstAttribute="leading" secondItem="KE3-la-L92" secondAttribute="trailing" constant="23.5" id="aIx-e9-cYh"/>
                            <constraint firstAttribute="trailing" secondItem="Us0-Ac-vBS" secondAttribute="trailing" constant="10" id="bIX-A2-RVk"/>
                            <constraint firstAttribute="trailing" secondItem="9Mb-1a-7tK" secondAttribute="trailing" constant="10" id="dnj-OV-ayG"/>
                            <constraint firstItem="LDA-zV-jw2" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" constant="10" id="eBQ-jP-Qdw"/>
                            <constraint firstAttribute="trailing" secondItem="8sC-Eb-Ahm" secondAttribute="trailing" constant="10" id="eXV-IW-9q0"/>
                            <constraint firstAttribute="bottom" secondItem="yv8-8H-Aw3" secondAttribute="bottom" id="fQB-4D-uuG"/>
                            <constraint firstItem="O7h-d6-0jU" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" constant="10" id="iXV-DL-I9K"/>
                            <constraint firstItem="xXV-VI-uxP" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" id="jQH-nj-Hes"/>
                            <constraint firstItem="Us0-Ac-vBS" firstAttribute="top" secondItem="O7h-d6-0jU" secondAttribute="top" id="kg8-Sv-rEu"/>
                            <constraint firstItem="Us0-Ac-vBS" firstAttribute="leading" secondItem="O7h-d6-0jU" secondAttribute="trailing" constant="23.5" id="mED-sc-Sha"/>
                            <constraint firstItem="6ke-fc-1Rv" firstAttribute="leading" secondItem="Hbf-gU-EYf" secondAttribute="leading" id="oZE-qX-mFe"/>
                            <constraint firstItem="yv8-8H-Aw3" firstAttribute="top" secondItem="L1c-Fg-DDS" secondAttribute="bottom" constant="10" id="uuD-zH-C0I"/>
                            <constraint firstItem="6ke-fc-1Rv" firstAttribute="top" secondItem="8sC-Eb-Ahm" secondAttribute="bottom" constant="8" id="zUv-Rw-Nr4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hbf-gU-EYf" secondAttribute="trailing" constant="10" id="2xH-1a-NhI"/>
                    <constraint firstItem="Hbf-gU-EYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UZo-MM-nMU"/>
                    <constraint firstItem="Hbf-gU-EYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ahi-3z-0gM"/>
                    <constraint firstAttribute="bottom" secondItem="Hbf-gU-EYf" secondAttribute="bottom" id="gVi-9O-lfA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="BGView" destination="Hbf-gU-EYf" id="0G3-5y-TEJ"/>
                <outlet property="content" destination="hb5-Wo-6BT" id="OP3-FX-5fs"/>
                <outlet property="man" destination="8sC-Eb-Ahm" id="HiT-di-NAX"/>
                <outlet property="result" destination="9Mb-1a-7tK" id="dc2-rW-tqp"/>
                <outlet property="theImage" destination="yv8-8H-Aw3" id="YF0-OG-NMu"/>
                <outlet property="time" destination="Us0-Ac-vBS" id="oZb-iJ-hyy"/>
            </connections>
            <point key="canvasLocation" x="34" y="236"/>
        </tableViewCell>
    </objects>
</document>
